# wechat_notification_demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/api/dev/: Application.java  DevApplication.java
src/main/java/com/api/dev/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/api/dev/controller/: DataController.java  MessageController.java
src/main/java/com/api/dev/model/: CustomerMessage.java  CustomerMessageContent.java  FilterData.java  TemplateData.java  ToAllMessage.java  WeChatMessage.java  WeChatTemplateMessage.java  WeixinResponse.java
src/main/java/com/api/dev/service/: MessageService.java  RedisService.java  TokenService.java  messageService.java  sendMessageService.java  tokenService.java
src/main/java/com/api/dev/utils/: WechatUtils.java  wechatUtils.java
src/main/resources/: application.properties
src/main/resources/js/: index.js
src/test/java/com/api/dev/: TemplateTest.java
