spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

spring.redis.host=0.0.0.0
spring.redis.port=6379
spring.redis.password=redis